class Solution {
    public int singleNonDuplicate(int[] nums) {
        int low=0;
        int high=nums.length-1;
        int n=nums.length;
        if(n==1){
            return nums[0];
        }
        while(low<=high){
            int mid=(high-low)/2+low;
            System.out.println(mid);
            if((mid%2==0 && mid+1<n && nums[mid]==nums[mid+1]) || (mid%2==1 && mid-1>=0 && nums[mid]==nums[mid-1])){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return nums[low];
    }
}
